<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdellatif Abouelabbes - Lebenslauf</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            background: #003366;
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        header img.profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 5px solid #fff;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        header p {
            margin: 5px 0;
        }
        section {
            margin-bottom: 20px;
        }
        section h3 {
            font-size: 1.5em;
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        section ul {
            list-style-type: none;
            padding: 0;
        }
        section ul li {
            background: #e6f2ff;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #003366;
            border-radius: 5px;
        }
        .certificates img {
            width: 100px;
            height: auto;
            margin: 10px;
            border: 2px solid #003366;
            border-radius: 5px;
        }
        a {
    color: #f15c17; /* Aktuelle Farbe */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.email-link {
    color: #dd9f1a; 
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="foto.png" alt="Foto von Abdellatif Abouelabbes" class="profile-picture">
            <h1>Abdellatif Abouelabbes</h1>
            <p>Adresse: Azli, Marrakech, Marokko</p>
            <p>E-Mail: <a href="mailto:abouabdellatif.9@gmail.com">abouabdellatif.9@gmail.com</a></p>
            <p>Handy: +212 6 04 73 64 96</p>
           
        </header>
        <section>
            <h3>Formation</h3>
            <p><strong>Technical Abitur in Mechanical Engineering</strong>(Morocco, 1991)</p>
            <ul>
                <li>Focus: Manufacturing technology and mechanical engineering</li>
                <li>Practical experience in CAD, CNC machining and quality control</li>
            </ul>
            <p><strong>Certificate "German as a Foreign Language"</strong> (Goethe Institute, Rabat, 1994)</p>
            <p><strong>Intermediate Level One and Two</strong> (Studienkolleg (RWTH), Aachen, 1998)</p>
            <p><strong>C++ , Pascal(Turbo Pascal)</strong> (Studienkolleg (RWTH), Aachen, 1998)</p>
            <p><strong>Hackerrank Certificates (2023)</strong></p>
            <ul>
                <li>Python (Basic) - <a href="https://www.hackerrank.com/certificates/ceca7d1a668a" target="_blank">Link</a></li>
                <li>React (Basic) - <a href="https://www.hackerrank.com/certificates/240c6cb39c9d" target="_blank">Link</a></li>
                <li>CSS (Basic) - <a href="https://www.hackerrank.com/certificates/8da13cb2848a" target="_blank">Link</a></li>
                <li>JavaScript (Intermediate) - <a href="https://www.hackerrank.com/certificates/22104448cd0b" target="_blank">Link</a></li>
            </ul>
        </section>
        <section>
        
            <h3>Experience as a freelancer</h3>
            <p>As a freelancer, I have gained extensive experience in developing web applications and websites using modern technologies. My activities include:</p>
            <ul>
            <li>Development of user-friendly web applications and responsive websites.</li>
            <li>Use of the latest technologies and frameworks such as React.js, Next.js, Laravel, and more....</li>
            <li>Integration and customization of payment gateways, e.g. Stripe and PayPal.</li>
            <li>Implementation of APIs for data integration and exchange.</li>
            
            </ul>
            <h3>App development </h3>
            <p>In addition to my freelance work, I have developed apps for small and medium-sized businesses as well as for personal projects of relatives and friends. The focus was on:</p>
            <ul>
            <li>Creating customized solutions that meet specific business needs.</li>
            
            <li>Advice and assistance in selecting appropriate technologies and platforms.</li>
            <li>Providing ongoing maintenance and support for ongoing projects.</li>
            </ul>
            </section>
            <section>
                <h3>Projects</h3>
                <p>My projects can be found in this <a href="https://portfolio-abouelabbes-e093e.web.app">portfolio link</a>:</p>
                <ul>
                <li><strong>Project Shopware 6:</strong> In September 2024, I developed a complete <a href="https://shopware6-projekt.web.app/" target="_blank">e-commerce project link</a> specializing in the sale of shoes for women and men from various internationally known brands. The website was created with Shopware 6 and offers extensive product management, categories, variants and numerous other functions that Shopware supports by default.
                
                As part of the project, I developed and successfully integrated my own plugins to provide additional functions and adjustments to the specific requirements of the shop. </li>
                
                <li><strong>Project framer:</strong> On 08/19/2024, I created a comprehensive <a href="https://clever-simplicity-817533.framer.app/" target="_blank">coffee website link</a> with a focus on coffee culture and products. The project involved developing a responsive website using " FRAMER". The site includes several pages such as Home, About Us, Products, Blog and Contact, as well as user login and registration. </li>
                
                <li><strong>Project 1 Portfolio:</strong> On 06/26/2024, developed an app to display current news articles using NewsAPI.org. The app uses React for state management and asynchronous data fetching to dynamically render message content.</li>
                <li><strong>Project 2 Portfolio:</strong> On 06/10/2024, I developed a backend e-commerce application using Laravel. The project included installing and configuring the necessary tools, creating and configuring the database, creating migrations and models, and implementing CRUD operations for products.</li>
                <li><strong>Project 3 Portfolio:</strong> On 06/08/2024, I integrated payment functionality into an e-commerce web application. The project included selecting and configuring a payment gateway, implementing payment forms, securely processing payments, and testing the entire payment integration.</li>
                <li><strong>Project 4 Portfolio:</strong> "Text to PDF & PDF to TXT Converter" app I developed for a client on May 2, 2024. The app offers powerful features for converting text files to PDFs and vice versa and includes an editor with a wide range of text editing tools.</li>
                <li><strong>Project 5 Portfolio:</strong> "I created an application for a company in March 2024 that combines a UI chatbot and image generation features. The frontend technologies include HTML, CSS and JavaScript, while the backend was developed with "Express.js" and leverages Google's Gemini AI API for advanced AI functionalities.</li>
                </ul>
                </section>
        
        <section>
            <h3>Hobbies</h3>
            <ul>
            <li>Music </li>
            
            <li>Cooking</li>
            <li>Reading</li>
            <li>Nature hiking</li>
            </ul>
            </section>
            </section>
            <section>
            <h3>Language skills</h3>
            <ul>
            <li>German: good</li>
            <li>English: medium</li>
            <li>French: very good</li>
            <li>Arabic: good</li>
            <li>Spanish: medium</li>
            </ul>
            </section>
            <section>
            <h3>Professional goal</h3>
            <p style="color: #147ec0;">After several years of working as a freelancer, I am now aiming for a position in a remote work environment that offers me the opportunity to further develop my skills in a permanent team. My goal is to work in a dynamic and innovative environment where I can use my experience in web development and software development to work on exciting projects together with a committed team.</p>
            
            </section>
            
            </div>
</body>
</html>
